### ISSUE TITLE
(TaskRunner pid=2915798) [2025-07-06 07:14:27,052 C 2915798 2915798] task_receiver.cc:219:  Check failed: objects_valid

### ISSUE THREAD

**Issue by BeSkyer** [volcengine/verl#2380]
During my use of GRPO, after the first step of rollout and giving a reward, an error occurs.

This is my bash

`set -x

export CUDA_VISIBLE_DEVICES=0,1,2,3
# export NCCL_P2P_DISABLE=1 
export NCCL_P2P_DISABLE=1

# train
project_name="VAR_linear_Test"
experiment_name="qwen_math_1.5b"
checkpoint_dir="verl0706/checkpoints/${project_name}/${experiment_name}"
train_files=processed_dapo_math_sampled_6k.parquet
test_files=math500.parquet
total_epoch=2
n=16
adv_estimator=grpo
kl_loss=False
lr=1e-6
prompt_length=1024
response_length=2048
#     actor_rollout_ref.actor.optim.min_lr_ratio=0.5 \
python3 -m verl.trainer.main_ppo \
    trainer.ray_wait_register_center_timeout=7200 \
    algorithm.adv_estimator=${adv_estimator} \
    data.train_files=${train_files} \
    data.val_files=${test_files} \
    data.train_batch_size=256 \
    data.max_prompt_length=${prompt_length} \
    data.max_response_length=${response_length} \
    data.filter_overlong_prompts=True \
    data.truncation='error' \
    actor_rollout_ref.model.path="Qwen2.5-Math-1.5B" \
    actor_rollout_ref.actor.optim.lr=${lr} \
    actor_rollout_ref.actor.optim.lr_warmup_steps=10 \
    actor_rollout_ref.actor.optim.lr_warmup_steps_ratio=0. \
    actor_rollout_ref.actor.optim.warmup_style=constant \
    actor_rollout_ref.model.use_remove_padding=True \
    actor_rollout_ref.actor.ppo_mini_batch_size=8 \
    actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=2 \
    actor_rollout_ref.actor.use_kl_loss=${kl_loss} \
    actor_rollout_ref.actor.kl_loss_coef=0.001 \
    actor_rollout_ref.actor.kl_loss_type=low_var_kl \
    actor_rollout_ref.model.enable_gradient_checkpointing=True \
    actor_rollout_ref.actor.fsdp_config.param_offload=True \
    actor_rollout_ref.actor.fsdp_config.optimizer_offload=True \
    actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=16 \
    actor_rollout_ref.rollout.tensor_model_parallel_size=1 \
    actor_rollout_ref.rollout.max_num_batched_tokens=16384 \
    actor_rollout_ref.actor.ppo_max_token_len_per_gpu=16384 \
    actor_rollout_ref.rollout.name=vllm \
    actor_rollout_ref.rollout.dtype=bfloat16 \
    actor_rollout_ref.rollout.gpu_memory_utilization=0.9 \
    actor_rollout_ref.rollout.prompt_length=${prompt_length} \
    actor_rollout_ref.rollout.response_length=${response_length} \
    actor_rollout_ref.rollout.n=${n} \
    actor_rollout_ref.rollout.free_cache_engine=True \
    actor_rollout_ref.rollout.temperature=0.7 \
    actor_rollout_ref.rollout.top_p=0.95 \
    actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=16 \
    actor_rollout_ref.ref.fsdp_config.param_offload=True \
    actor_rollout_ref.rollout.val_kwargs.top_p=0.95 \
    actor_rollout_ref.rollout.val_kwargs.temperature=0.7 \
    actor_rollout_ref.rollout.val_kwargs.n=4 \
    actor_rollout_ref.rollout.val_kwargs.do_sample=True \
    actor_rollout_ref.rollout.log_prob_use_dynamic_bsz=True \
    actor_rollout_ref.ref.log_prob_use_dynamic_bsz=True \
    actor_rollout_ref.actor.use_dynamic_bsz=True \
    algorithm.kl_ctrl.kl_coef=0.0 \
    trainer.critic_warmup=0 \
    trainer.logger=['console','swanlab'] \
    trainer.project_name=${project_name} \
    trainer.experiment_name=${experiment_name} \
    trainer.rollout_data_dir=${checkpoint_dir}/rollout_data \
    trainer.validation_data_dir=${checkpoint_dir}/validation_data \
    trainer.n_gpus_per_node=4 \
    trainer.nnodes=1 \
    trainer.save_freq=5 \
    trainer.default_local_dir=${checkpoint_dir} \
    trainer.test_freq=1 \
    trainer.total_epochs=${total_epoch} $@
`

`(TaskRunner pid=2915798) [2025-07-06 07:14:27,052 C 2915798 2915798] task_receiver.cc:219:  Check failed: objects_valid 
(TaskRunner pid=2915798) *** StackTrace Information ***
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0x13ddb7a) [0x73a4e4830b7a] ray::operator<<()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x479) [0x73a4e48335f9] ray::RayLog::~RayLog()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0x9ad05c) [0x73a4e3e0005c] ray::core::TaskReceiver::HandleTask()::{lambda()#1}::operator()()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0x9ae30a) [0x73a4e3e0130a] std::_Function_handler<>::_M_invoke()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0x9b5fa2) [0x73a4e3e08fa2] ray::core::InboundRequest::Accept()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core20ActorSchedulingQueue31AcceptRequestOrRejectIfCanceledENS_6TaskIDERNS0_14InboundRequestE+0x114) [0x73a4e3e42dc4] ray::core::ActorSchedulingQueue::AcceptRequestOrRejectIfCanceled()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0x9f41a3) [0x73a4e3e471a3] ray::core::ActorSchedulingQueue::ScheduleRequests()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core20ActorSchedulingQueue3AddEllSt8functionIFvRKNS_17TaskSpecificationES2_IFvNS_6StatusES2_IFvvEES8_EEEES2_IFvS5_RKS6_SA_EESA_S3_+0x4e8) [0x73a4e3e47928] ray::core::ActorSchedulingQueue::Add()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core12TaskReceiver10HandleTaskERKNS_3rpc15PushTaskRequestEPNS2_13PushTaskReplyESt8functionIFvNS_6StatusES8_IFvvEESB_EE+0xb9c) [0x73a4e3e025dc] ray::core::TaskReceiver::HandleTask()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0x8f888d) [0x73a4e3d4b88d] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0xd6b5d8) [0x73a4e41be5d8] EventTracker::RecordExecution()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0xd665ae) [0x73a4e41b95ae] std::_Function_handler<>::_M_invoke()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0xd66a26) [0x73a4e41b9a26] boost::asio::detail::completion_handler<>::do_complete()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0x13eaf4b) [0x73a4e483df4b] boost::asio::detail::scheduler::do_run_one()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0x13ec8c9) [0x73a4e483f8c9] boost::asio::detail::scheduler::run()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0x13ecfd2) [0x73a4e483ffd2] boost::asio::io_context::run()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker20RunTaskExecutionLoopEv+0x117) [0x73a4e3d5eb47] ray::core::CoreWorker::RunTaskExecutionLoop()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core21CoreWorkerProcessImpl26RunWorkerTaskExecutionLoopEv+0x41) [0x73a4e3e055e1] ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess20RunTaskExecutionLoopEv+0x1d) [0x73a4e3e057fd] ray::core::CoreWorkerProcess::RunTaskExecutionLoop()
(TaskRunner pid=2915798) /home/anaconda3/envs/verl/lib/python3.11/site-packages/ray/_raylet.so(+0x761251) [0x73a4e3bb4251] __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
(TaskRunner pid=2915798) ray::TaskRunner(PyObject_Vectorcall+0x31) [0x51ea31] PyObject_Vectorcall
(TaskRunner pid=2915798) ray::TaskRunner(_PyEval_EvalFrameDefault+0x6a6) [0x511a76] _PyEval_EvalFrameDefault
(TaskRunner pid=2915798) ray::TaskRunner() [0x5cc3aa] _PyEval_Vector
(TaskRunner pid=2915798) ray::TaskRunner(PyEval_EvalCode+0x9f) [0x5cba7f] PyEval_EvalCode
(TaskRunner pid=2915798) ray::TaskRunner() [0x5ecba7] run_eval_code_obj
(TaskRunner pid=2915798) ray::TaskRunner() [0x5e8740] run_mod
(TaskRunner pid=2915798) ray::TaskRunner() [0x5fd5f2] pyrun_file
(TaskRunner pid=2915798) ray::TaskRunner(_PyRun_SimpleFileObject+0x19f) [0x5fc9bf] _PyRun_SimpleFileObject
(TaskRunner pid=2915798) ray::TaskRunner(_PyRun_AnyFileObject+0x43) [0x5fc6e3] _PyRun_AnyFileObject
(TaskRunner pid=2915798) ray::TaskRunner(Py_RunMain+0x2ee) [0x5f73fe] Py_RunMain
(TaskRunner pid=2915798) ray::TaskRunner(Py_BytesMain+0x39) [0x5bc149] Py_BytesMain
(TaskRunner pid=2915798) /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x73a4e5a29d90]
(TaskRunner pid=2915798) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x73a4e5a29e40] __libc_start_main
(TaskRunner pid=2915798) ray::TaskRunner() [0x5bbf93]
(TaskRunner pid=2915798) 
`

**Comment by BeSkyer** [comment]
The GPU is 4*A100. I found that when actor_rollout_ref.rollout.n=16, it throws an error immediately after computing the reward and does not proceed to compute_log_prob. However, if actor_rollout_ref.rollout.n=8, it works normally, which indicates that the issue is not with the dataset.

**Comment by XirenZhou** [comment]
> The GPU is 4*A100. I found that when actor_rollout_ref.rollout.n=16, it throws an error immediately after computing the reward and does not proceed to compute_log_prob. However, if actor_rollout_ref.rollout.n=8, it works normally, which indicates that the issue is not with the dataset.

The same to me. Did you find the root cause and/or workaround? @BeSkyer

**Comment by Kirrito-k423** [comment]
### 中文
定时清理检查结论：这个 issue 最近一次非当前运行账号的公开回复或引用是 `2025-10-09T00:09:18Z`，截至本轮运行时间 `2026-07-10T01:03:01Z` 已经超过 6 个月。检查来源包括 issue comments API `https://api.github.com/repos/verl-project/verl/issues/2380/comments` 和 timeline API `https://api.github.com/repos/verl-project/verl/issues/2380/timeline`；最近证据：https://api.github.com/repos/verl-project/verl/issues/events/20174283283。

因此按社区 issue 定时清理标准关闭。若作者或社区成员仍能提供当前版本的复现、日志、PR 关联或新的需求背景，欢迎继续评论请求重开，或创建一个带有最新证据的新 issue。

### English
Scheduled cleanup check: the latest public reply or reference from an account other than the current automation account was `2025-10-09T00:09:18Z`, which is more than 6 months before this run time `2026-07-10T01:03:01Z`. The checked public sources were the issue comments API `https://api.github.com/repos/verl-project/verl/issues/2380/comments` and the timeline API `https://api.github.com/repos/verl-project/verl/issues/2380/timeline`; latest evidence: https://api.github.com/repos/verl-project/verl/issues/events/20174283283.

Closing this under the scheduled issue cleanup policy. If the author or community can still provide a current reproduction, logs, PR reference, or updated requirement context, please comment to request reopening or open a new issue with fresh evidence.

This response was generated by a scheduled Codex GPT5.5 issue processing task.
